<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provider\" />
  </ItemGroup>

</Project>
