<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Provider\**" />
    <EmbeddedResource Remove="Provider\**" />
    <None Remove="Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.20" />
  </ItemGroup>

</Project>
