# redis-core

RedisCore/: RedisCore.sln
RedisCore/CSRedisClient/: CSRedisClient.csproj  ConnectionPool.cs
RedisCore/Caching/: CSRedisCache.cs  Microsoft.Extensions.Caching.CSRedis.csproj
RedisCore/RedisCore/: Program.cs  RedisCore.csproj
RedisCore/RedisCore/Subscribe/: SubscribeProvider.cs
